davinci-csv: Dialect
Interface Dialect
Options used for customizing parsing and serialization.
interface Dialect {
    escapeEmbeddedQuotes?: boolean;
    fieldDelimiter?: "," | ";";
    lineTerminator?: "\n" | "\r" | "\r\n";
    quoteChar?: "\"" | "'";
    skipInitialRows?: number;
    trimFields?: boolean;
}
Index
Properties
escapeEmbeddedQuotes?
fieldDelimiter?
lineTerminator?
quoteChar?
skipInitialRows?
trimFields?
Properties
Optional escapeEmbeddedQuotes
escapeEmbeddedQuotes?: boolean
Determines whether embedded quotation marks in strings are escaped during serialization by doubling them. Default is true.
Optional fieldDelimiter
fieldDelimiter?: "," | ";"
Specifies the delimiter between fields. Default is the comma, ','. Used for parsing and serialization.
Optional lineTerminator
lineTerminator?: "\n" | "\r" | "\r\n"
Specifies the character used to terminate a line. Default is a single newline character, '\n'. Used for parsing and serialization.
Optional quoteChar
quoteChar?: "\"" | "'"
The character used for quoting string fields. Default is the double quote, '"'. Used for parsing and serialization.
Optional skipInitialRows
skipInitialRows?: number
Skips the specified number of initial rows during parsing. Default is zero, 0.
Optional trimFields
trimFields?: boolean
Determines whether fields are trimmed during parsing. Default is true.
